{
  "name": "apigum-sdk",
  "version": "1.0.2",
  "keywords": ["api integration", "api", "integrations", "Synchronization", "SendGrid", "Freshdesk", "Stripe", "Capsule Crm", "Zoho Invoice", "2Checkout", "Pipedrive", "toggl", "Authorize.Net", "PayPal", "Shopify"],
  "description": "apigum is npm library for managing integrations between popular cloud applications like Twilio, SendGrid, Shopify and others.",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests/index.js"
  },
  "engines": {
    "node": "8.12.0"
  },
  "author": "Maksym Kalin",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  }
}
